source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/lucene-analyzers-common-8.3.1.jar,\
               lib/lucene-core-8.3.1.jar,\
               lib/lucene-queries-8.3.1.jar,\
               lib/lucene-queryparser-8.3.1.jar
